Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Module=modWinInet; WININET.Bas
Module=modSupport; modSupport.bas
Class=CFTPClient; CFTPClient.cls
Class=CFTPCommandEvents; CFTPCommandEvents.cls
Class=CFTPCommandEvent; CFTPCommandEvent.cls
Startup="Sub Main"
HelpFile=""
Title="SilentFTP"
ExeName32="SilentFTP.exe"
Command32=""
Name="SilentFTP"
HelpContextID="0"
Description="Silent FTP ActiveX EXE"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="cliQue-On"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
